<!DOCTYPE html>
<html>
    <head>
        <title> Reviews </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>

    <style>
        body {
            background-image: url(bg.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0%;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            z-index: 100000;
            margin: 0;
        }

        nav a {
            justify-content: space-between, center;
            color: rgb(2, 2, 2);
            font-size: 30px;
            padding: 20px 50px;
            text-decoration: none;
            width: 80%;
        }

        nav a:hover {
            background-color: #4a4949;
            color: rgb(255, 255, 255);
        }

        header {
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
            margin-bottom: 20px;
        }


        h1{
            color: white;
            margin-top: 0%;
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            text-align: center;
            color: white;
            z-index: 100000;
            margin-top: 278px;
        }


        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .content-form {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 50px; 
            margin-right: 20px;
            color: rgba(195, 167, 167, 0.874);
        }

        .content section {
            margin-right: 50px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .content section:last-child {
            margin-right: 20px;
            margin-bottom: 20px;

        }

        .media {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 200px;
        }

        .media li {
            display: inline-block;
            margin: 10px 10px;
            text-decoration: none;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: #000000;
            color: rgba(220, 198, 198, 0.967);
        }

        

    </style>
    
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="Submit a story.html">Submit a story</a>
                <a href="ContactUs.html">Contact Us</a>
                <a href="Login.html">Login</a>
            </nav>
        </header>
    
    
    <div>
        <body>

            <div class="container">
                <header> 
                    <h1> Contact Us</h1>
                </header>
            </div>
            
            <div class="content">
            </div>
    
            <div class="content-form">
                <section>
                    <div class="spacing" style="width: 50px;"></div>
                </section>
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2> address </h2>
                    <p>
                       427 First Road, <br>
                       City of Bones, Mandaro <br>
                       United Kingdom.
                    </p>
                </section>
                <section>
                    <div class="spacing" style="width: 50px;"></div>
                </section>
                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2> phone </h2>
                    <p>
                       1234-945-9174 <br>
                       8935-187-1729
                    </p>
                </section>
                <section>
                    <div class="spacing" style="width: 50px;"></div>
                </section>
                <section>
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2> e-mail adress </h2>
                    <p>
                        unsolved_mysteries@gmail.com
                    </p>
                </section>
            </div>
            
            <div class="media">
                <ul>
                    <li><a href="https://www.facebook.com/jada.lasagnaaa" target="_blank"><i class="fab fa-facebook-square fa-2x"></i> Unsolved Mysteries</a></li><br>
                    <li><a href="https://www.instagram.com/_jeydaaaa_/" target="_blank"><i class="fab fa-instagram fa-2x"></i> @unsolved_mysteries</a></li><br>
                    <li><a href="https://twitter.com/Jadaaaaskii" target="_blank"><i class="fab fa-twitter-square fa-2x"></i> @unsolvdmystries</a></li><br>
                </ul>
            </div>

        </body>
    </div>

    <footer>
        <div class="footerBottom">
                Copyright &copy; 2024; Designed by Jada
        </div>
    </footer>
</html>