<!DOCTYPE html>
<html>
    <head>
        <title> Extra-terrestrial </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    
    <style>
        body {
            background-image: url(bg.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0%;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            z-index: 100000;
            margin: 0;
        }

        nav a {
            justify-content: space-between, center;
            color: rgb(2, 2, 2);
            font-size: 30px;
            padding: 20px 50px;
            text-decoration: none;
            width: 80%;
        }

        nav a:hover {
            background-color: #4a4949;
            color: rgb(255, 255, 255);
        }

        header {
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
            margin-bottom: 20px;
        }


        h1{
            color: white;
        }

        .footerBottom {
            position:relative;
            margin: auto;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            text-align: center;
            color: white;
            z-index: 1000000;
            margin-top: 200px;
        }

        .container {
            margin: 70px;
        }

 
        .pageone {
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
          
        }

        .pageone a {
            grid-template-columns: repeat(3,2fr);
            grid-gap: 20px 20px;
            display: flex;
        }

        .pageone img {
            height: 250px;
            width: 230px;
            overflow: hidden;
            object-fit: cover;
        }

        .story-container {
            display: flex;
        }

        .story-description {
            margin: 1em;
            color: white;
        }

        .story-description{
            width: 310px;
            background-color: #6347477a;
            padding: 20px 20px;
            border-style: ridge;
            margin-top: 0;
        }

        

    </style>
    
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="Submit a story.html">Submit a story</a>
                <a href="ContactUs.html">Contact Us</a>
                <a href="Login.html">Login</a>
            </nav>
        </header>
    
        <body>
            <div class ="container">
                <div class ="title-container">
                    <h1>EXTRA-TERRESTRIAL</h1>    
                </div>
                <div class="pageone">
                    <div class="story-container" onclick="window.location.href = 'Flying.html';">
                        <img src="flying.jpeg" alt="img"> 
                        <div class = "story-description">FLYING SAUCER<br>
                        Date: 1947<br>
                        Roswell<br>
                        <br>
                        Arnold noticed bright light reflecting off the side of his plane. To his surprise, 
                        he said he spotted nine aircrafts flying in a “V” formation. </div></a>
                    </div>
                    <div class="story-container" onclick="window.location.href = 'Roswell.html';">
                        <img src="Roswell.jpg" alt="img"> <div class = "story-description">FLYING DISC CRAZE<br>
                            Date: 1947<br>
                            Roswell<br>
                            <br>
                            Many UFO proponents claim that the Roswell debris was derived from an alien craft, and accuse the US 
                            government of a cover-up. </div></a>
                    </div>
                    <div class="story-container" onclick="window.location.href = 'Rendlesham.html';">
                        <img src="Rendlesham.jpg" alt="img">  <div class = "story-description">FALLING LIGHTS<br>
                            Date: 1980<br>
                            Rendlesham<br>
                            <br>
                            Two United States Air Force members reported seeing lights falling to Earth over nearby Rendlesham Forest.  </div></a>
                    </div>
                    <div class="story-container" onclick="window.location.href = 'belgium.html';">
                        <img src="belgium.jpg" alt="img">  <div class = "story-description">LIGHTS AND TRIANGLE UFOs<br>
                            Date: 1990>
                            Belgium<br>
                            <br>
                            Around 13,500 people claimed to witness seeing large, triangular flying objects hovering low in the sky. </div></a>
                    </div>
            </div>
        </body>

    <footer>
        <div class="footerBottom">
                Copyright &copy; 2024; Designed by Jada
        </div>
    </footer>
</html>