<!DOCTYPE html>
<html>
    <head>
        <title> The Flying Saucers </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    
    <style>
        body {
            background-image: url(bg.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0%;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            z-index: 100000;
            margin: 0;
        }

        nav a {
            justify-content: space-between, center;
            color: rgb(2, 2, 2);
            font-size: 30px;
            padding: 20px 50px;
            text-decoration: none;
            width: 80%;
        }

        nav a:hover {
            background-color: #4a4949;
            color: rgb(255, 255, 255);
        }

        header {
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
            margin-bottom: 20px;
        }


        h1{
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            text-align: center;
            color: white;
            z-index: 100000;
            margin-top: 100px;
        }

        .container {
            position: relative;
            display: flex;
            margin: auto;
            width: 70%;
            height: auto;
            overflow: hidden;
            z-index:2;
        }

        .container img {
            width: 300px;
            height: auto;
            padding: 20px 20px;
        }

        .container p{
            font-size: larger;
            justify-content: unset;
        }

        .story {
            background-color: rgba(126, 111, 111, 0.718);
            border-radius: 20px;
            padding: 0px 20px 0px 20px;
            color: white;
            text-indent: 20px;

        }

        #youtubeVideo {
            width: 300px;
            height: auto;
            padding: 20px 20px;
    }

        .media-container {
            display: flex;
            flex-direction: column;
        }

        .comment-box {
            color: white;
            width: 80%;
            align-items: center;
        }

    </style>
    
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Submit a story.html">Submit a story</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Login.html">Login</a>
        </nav>
    </header>
    
    
    <div>
        <body>

            <h1>The Flying Saucers</h1>

        
    <div class="container">
        <div class="media-container">
        <img src="flying.jpeg" alt="Flying">
            <div id="youtubeVideo">
                <iframe width="300" height="auto" src="https://www.youtube.com/embed/odUSnDgU-oo?si=MFpWeCt-Sj6C2Dkz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> 
        </div>
        <div class="story">
            <p>The phrase “flying saucer” has been associated with descriptions of UFO sightings for seemingly forever. But the term 
                was actually coined by the press after a sighting was reported by pilot Kenneth Arnold in 1947, the same year as 
                the Roswell incident.</p>

            <p>While traveling to Yakima, Wash., for a business trip, Arnold noticed bright light reflecting off the side of his 
                plane. To his surprise, he said he spotted nine aircrafts flying in a “V” formation towards Mount Rainier at around 
                1,700 miles per hour. He described the movement as “a saucer if you skip it over water,” which was misinterpreted by 
                newspapers to mean the objects were shaped like saucers, thus coining the term. Over the following weeks, multiple 
                UFO sightings were reported, followed by the largest incident in Roswell.</p>
        </div>
    </div>

    <div class="comment-box">
        <div class="comment-head">    
            <h2>Comment Section</h2>
        </div>

        
        <form id="commentForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
                
            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                
            <input type="submit" value="Submit">
            </form>

            <div id="comments">
                <!-- Comments here -->
            </div>
        
        </div>
    </div>

    <script>
        document.getElementById('commentForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var name = document.getElementById('name').value;
            var comment = document.getElementById('comment').value;
            
            var newComment = document.createElement('div');
            newComment.innerHTML = '<strong>' + name + ':</strong> ' + comment;
            
            document.getElementById('comments').appendChild(newComment);
            
            document.getElementById('name').value = '';
            document.getElementById('comment').value = '';
        });
    </script>
        </body>
    </div>

    <footer>
        <div class="footerBottom">
                Copyright &copy; 2024; Designed by Jada
        </div>
    </footer>
</html>