<!DOCTYPE html>
<html>
    <head>
        <title> Homepage Member </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        body {
            background-image: url(M.png);
            background-attachment: fixed;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            overflow-y: hidden;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0%;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            z-index: 100000;
            margin: 0;
        }

        nav a {
            justify-content: space-between, center;
            color: rgb(2, 2, 2);
            font-size: 30px;
            padding: 20px 50px;
            text-decoration: none;
            width: 80%;
        }

        nav a:hover {
            background-color: #4a4949;
            color: rgb(255, 255, 255);
        }

        header {
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
            margin-bottom: 20px;
        }


        h1{
            color: white;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            text-align: center;
            color: white;
            margin-top: 35px;
        }

        .photos {
        justify-content: space-around, center;
        position: relative;
        margin-left: 200px;
        }

        .photos img {
        width: 400px;
        height: 240px;
        display: inline-flex;
        border: 2px solid #dec6c696;
        border-radius: 20px;
        cursor: pointer;
        margin: 0 30px;
        margin-top: 400px;
    }
    </style>
    
        <header>
            <nav>
                <a href="HomeLoggedIn.html">Home</a>
                <a href="Submit a story LoggedIn.html">Submit a story</a>
                <a href="Categories.html">Categories</a>
                <a href="ContactUs LoggedIn.html">Contact Us</a>
                <a href="index.html">Logout</a>
            </nav>
        </header>
    
    
    <div>
        <body>

            <div class="photos">
                <a href="Registered LoggedIn.html"> <img src="c1.png" alt="img"></a>
                <a href="ET LoggedIn.html"> <img src="c2.jpg" alt="img"></a>
                <a href="Uninvestigated LoggedIn.html"> <img src="c3.jpg" alt="img"></a>
            </div>

        <h1>Unravel the mysteries of these chilling unsolved cases.</h1>

        </body>
    </div>

    <footer>
        <div class="footerBottom">
                Copyright &copy; 2024; Designed by Jada
        </div>
    </footer>
</html>


