<!DOCTYPE html>
<html>
    <head>
        <title> Dupont </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    
    <style>
        body {
            background-image: url(bg.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0%;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            z-index: 100000;
            margin: 0;
        }

        nav a {
            justify-content: space-between, center;
            color: rgb(2, 2, 2);
            font-size: 30px;
            padding: 20px 50px;
            text-decoration: none;
            width: 80%;
        }

        nav a:hover {
            background-color: #4a4949;
            color: rgb(255, 255, 255);
        }

        header {
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
            margin-bottom: 20px;
        }


        h1{
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            text-align: center;
            color: white;
            z-index: 100000;
            margin-top: 100px;
        }

        .container {
            position: relative;
            display: flex;
            margin: auto;
            width: 70%;
            height: auto;
            overflow: hidden;
            z-index:2;
        }

        .container img {
            height: 400px;
            padding: 20px 20px;
        }

        .container p{
            font-size: larger;
            justify-content: unset;
        }

        .story {
            background-color: rgba(126, 111, 111, 0.718);
            border-radius: 20px;
            padding: 0px 20px 0px 20px;
            color: white;
            text-indent: 20px;

        }

        #youtubeVideo {
            width: 300px;
            height: auto;
            padding: 20px 20px;
        }

        .media-container {
                display: flex;
                flex-direction: column;
            }

        .comment-box {
            color: white;
            width: 80%;
            align-items: center;
        }

    </style>
    
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="Submit a story.html">Submit a story</a>
                <a href="ContactUs.html">Contact Us</a>
                <a href="Login.html">Login</a>
            </nav>
        </header>
    
    
    <div>
        <body>

            <h1>Keith Ratliff</h1>

        
    <div class="container">
        <div class="media-container">
        <img src="Keith.webp" alt="Keith">
            <div id="youtubeVideo">
                <iframe width="310" height="auto" src="https://www.youtube.com/embed/RYELlwhmm6w?si=TP-LfZufV38TIaqn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> 
        </div>
        <div class="story">
            <p>On January 3, 2013, a Kentucky man named Keith Ratliff, the co-owner of FPS Industries (a custom firearms fabrication and testing company) 
                and a member of the FPSRussia production team, was found shot dead in his home in Carnesville, Georgia. Ratliff held a Federal Firearms License 
                (FFL) and was responsible for obtaining the firearms used in the videos.</p>

            <p>Kyle DeShawn Myers (born May 9, 1986) is an American podcaster and former YouTuber known under the stage name FPSRussia and FPSKyle. His YouTube 
                channel features Myers portraying the fictional role of Dimitri Potapov, a heavily accented "professional Russian" from Moscow. His videos center 
                around the usage of large amounts of firearms and explosives.</p>

            <p>Ratliff's death, the production of FPSRussia's videos went on hiatus until February 19, 2013.[18] In March 2013, the Georgia Bureau of Investigation 
                (GBI) said it was still investigating.[19] However, as there have been no official updates since the initial reports following Ratliff's death, the 
                case has become the subject of numerous conspiracy theories.</p>

            <p>On March 29, 2013, Myers' Franklin County residence was searched by upwards of 40 members of the ATF alongside agents from the GBI. The investigators 
                also searched Myers's father's nearby farm, a frequent filming location for FPSRussia. ATF spokesman Richard Coes said the justification for the search 
                was "that [Myers] was using explosives and getting paid for it via YouTube." </p>
                
            <p>In August 2017, Myers' residence was again raided by ATF and GBI agents after Myers was alleged to have received 25-gram (0.88 oz) of butane 
                hash oil through the mail. The Department of Justice prosecuted on the grounds that illegal drug possession while owning a firearm is a federal offense. 
                Myers was arrested for felony possession of a controlled substance with intent to distribute and 50 of his weapons were confiscated under Section 922(g)(3) 
                of the Gun Control Act of 1968, which prohibits illegal drug users from possessing firearms. He later pleaded guilty to Possession with Intent to Distribute 
                Marijuana and Butane Hash Oil, with all other charges dismissed.</p>
                
            <p>On June 19, 2019, Myers was sentenced to two years' probation and 56 days in prison, which he served at Federal Correctional Institution, Talladega in 
                2019, as well as a fine in the amount of $7,500. Since his release from prison, Myers has spoken about the case on his YouTube podcast Painkiller Already.</p>
        </div>
    </div>

    <div class="comment-box">
        <div class="comment-head">    
            <h2>Comment Section</h2>
        </div>

        
        <form id="commentForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
                
            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                
            <input type="submit" value="Submit">
            </form>

            <div id="comments">
                <!-- Comments here -->
            </div>
        
        </div>
    </div>

    <script>
        document.getElementById('commentForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            
            
            var name = document.getElementById('name').value;
            var comment = document.getElementById('comment').value;
            
           
            var newComment = document.createElement('div');
            newComment.innerHTML = '<strong>' + name + ':</strong> ' + comment;
            
            document.getElementById('comments').appendChild(newComment);
            
            
            document.getElementById('name').value = '';
            document.getElementById('comment').value = '';
        });
    </script>
        </body>
    </div>

    <footer>
        <div class="footerBottom">
                Copyright &copy; 2024; Designed by Jada
        </div>
    </footer>
</html>