<!DOCTYPE html>
<html>
    <head>
        <title> Scott Guy </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    
    <style>
        body {
            background-image: url(bg.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0%;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            z-index: 100000;
            margin: 0;
        }

        nav a {
            justify-content: space-between, center;
            color: rgb(2, 2, 2);
            font-size: 30px;
            padding: 20px 50px;
            text-decoration: none;
            width: 80%;
        }

        nav a:hover {
            background-color: #4a4949;
            color: rgb(255, 255, 255);
        }

        header {
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
            margin-bottom: 20px;
        }


        h1{
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            text-align: center;
            color: white;
            z-index: 100000;
            margin-top: 100px;
        }

        .container {
            position: relative;
            display: flex;
            margin: auto;
            width: 70%;
            height: auto;
            overflow: hidden;
            z-index:2;
        }

        .container img {
            width: 300px;
            height: auto;
            padding: 20px 20px;
        }

        .container p{
            font-size: larger;
            justify-content: unset;
        }

        .story {
            background-color: rgba(126, 111, 111, 0.718);
            border-radius: 20px;
            padding: 0px 20px 0px 20px;
            color: white;
            text-indent: 20px;

        }

        #youtubeVideo {
            width: 300px;
            height: auto;
            padding: 20px 20px;
        }

        .media-container {
            display: flex;
            flex-direction: column;
        }

        .comment-box {
            color: white;
            width: 80%;
            align-items: center;
        }

    </style>
    
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="Submit a story.html">Submit a story</a>
                <a href="ContactUs.html">Contact Us</a>
                <a href="Login.html">Login</a>
            </nav>
        </header>
    
    
    <div>
        <body>

            <h1>Scott Guy</h1>

        
    <div class="container">
        <div class="media-container">
        <img src="Scott.avif" alt="Scott">
            <div id="youtubeVideo">
                <iframe width="300" height="auto" src="https://www.youtube.com/embed/cqK6-rPPi-I?si=hqDPtlJdIZWBZWra" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> 
        </div>
        <div class="story">
            <p>Scott Guy, a New Zealand farmer, was shot dead at the gate of the family farm in Feilding, Manawatū-Whanganui, in July 2010 at age 31. 
            Six months later, his brother-in-law, Ewen Macdonald, was charged with murder. Macdonald was married to Guy's sister, Anna, and Guy had 
            been best man at their wedding. Both men managed the Guys' family farm and surrounding properties on Aorangi Road, a few miles from Feilding.</p>

            <p>At the trial, it was disclosed that Guy and Macdonald had different priorities and a competitive relationship. In 2008, two years before 
            he was killed, Guy announced at a family meeting that he expected to inherit the farm. The defence claimed that by the time of the murder, 
            difficulties between the two had settled down and they were getting on well. The case captured the attention of the New Zealand media and
            public for two years prior to the trial, at which Macdonald was acquitted. He was defended by lawyer Greg King, who died by suicide four 
            months later. Guy's killer has never been brought to justice. However, the police are treating it as a closed case and are not looking for anyone else.</p>

            <p>Scott Guy was shot dead at the end of his driveway after he stopped to open a farm gate somewhere between 4:43 am and 5:00 am on 8 July 2010. 
            He died from shotgun wounds to his neck, face and arm. His body was discovered by David Berry, a truck driver, at about 7:00 am. Berry called 
            the police at 7:08 am and then called his landlord, Bruce Johnstone. When Johnstone arrived, he took a quick look at the body and phoned 
            Macdonald at 7:16 am. Two police cars soon arrived and Macdonald arrived on his quadbike shortly after. Macdonald immediately rang Guy's 
            father at 7:21 am sounding distressed and incoherent.
            Adding to the mystery, three chocolate coloured Labrador puppies also disappeared from the farm at the time of Guy's death. The police 
            claimed, Macdonald stole the puppies to make it look like a burglary gone wrong.</p>

            <p>At the start of the investigation, police said there were nearly 60 people they looked at as possible suspects. One of them was a man who 
            committed an aggravated robbery four days before Scott was killed. He stole a carton of Winfield Gold cigarettes and police found a cigarette 
            of that brand on Scott's driveway near the murder site. Police stopped investigating him after his girlfriend, who was a methamphetamine addict, 
            told police he came home "maybe around 4am" but admitted she was "pretty wrecked" on meth herself.A number of people told police this man, who 
            has name suppression, was involved in the murder.
            Farmworker Matthew Ireland testified that he saw a car coming from the direction of Scott Guy's house, as he arrived at the farm – almost exactly 
            at the time the police believe Scott was murdered. Ireland also said there was a second car coming from the same direction, just after 5am, as 
            they rode towards the milking shed. The police have never identified either of these cars. Peter Coles, one of Macdonald's lawyers, said "The 
            only way you'd be on that road is if you knew of its existence and had some reason to be there – it's not State Highway 1. The failure to find 
            either of those cars, despite it being publicised throughout New Zealand, just defies belief, unless that car is connected with the murder." 
            Coles is convinced the police disregarded suspects who were more likely to have been involved.</p>
        </div>
    </div>

    <div class="comment-box">
        <div class="comment-head">    
            <h2>Comment Section</h2>
        </div>

        
        <form id="commentForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
                
            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                
            <input type="submit" value="Submit">
            </form>

            <div id="comments">
                <!-- Comments here -->
            </div>
        
        </div>
    </div>

    <script>
        document.getElementById('commentForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var name = document.getElementById('name').value;
            var comment = document.getElementById('comment').value;
            
            var newComment = document.createElement('div');
            newComment.innerHTML = '<strong>' + name + ':</strong> ' + comment;
            
            document.getElementById('comments').appendChild(newComment);
            
            document.getElementById('name').value = '';
            document.getElementById('comment').value = '';
        });
    </script>
        </body>
    </div>

    <footer>
        <div class="footerBottom">
                Copyright &copy; 2024; Designed by Jada
        </div>
    </footer>
</html>