<!DOCTYPE html>
<html>
    <head>
        <title> Wendy</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    
    <style>
        body {
            background-image: url(bg.jpg);
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }

        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0%;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            z-index: 100000;
            margin: 0;
        }

        nav a {
            justify-content: space-between, center;
            color: rgb(2, 2, 2);
            font-size: 30px;
            padding: 20px 50px;
            text-decoration: none;
            width: 80%;
        }

        nav a:hover {
            background-color: #4a4949;
            color: rgb(255, 255, 255);
        }

        header {
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
            margin-bottom: 20px;
        }


        h1{
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(87, 69, 69, 0.488);
            text-align: center;
            color: white;
            z-index: 100000;
            margin-top: 100px;
        }

        .container {
            position: relative;
            display: flex;
            margin: auto;
            width: 70%;
            height: auto;
            overflow: hidden;
            z-index:2;
        }

        .container img {
            width: 300px;
            height: auto;
            padding: 20px 20px;
        }

        .container p{
            font-size: larger;
            justify-content: unset;
        }

        .story {
            background-color: rgba(126, 111, 111, 0.718);
            border-radius: 20px;
            padding: 0px 20px 0px 20px;
            color: white;
            text-indent: 20px;

        }

        #youtubeVideo {
            width: 300px;
            height: auto;
            padding: 20px 20px;
        }

        .media-container {
                display: flex;
                flex-direction: column;
            }

        .comment-box {
            color: white;
            width: 80%;
            align-items: center;
        }

    </style>
    
        <header>
            <nav>
                <a href="HomeLoggedIn.html">Home</a>
                <a href="Submit a story LoggedIn.html">Submit a story</a>
                <a href="Categories.html">Categories</a>
                <a href="ContactUs LoggedIn.html">Contact Us</a>
                <a href="index.html">Logout</a>
            </nav>
        </header>
    
    
    <div>
        <body>

            <h1>Wendy Albano</h1>

        
    <div class="container">
        <div class="media-container">
        <img src="WENDY.jpeg" alt="wendy">
            <div id="youtubeVideo">
                <iframe width="300" height="auto" src="https://www.youtube.com/embed/Z_pI7v2RCRU?si=DQYoR_5gXIbgo7cJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> 
        </div>
        <div class="story">
            <p>Wendy Albano was an American businesswoman murdered in 2012 in a hotel room in Bangkok. Authorities in the U.S. contacted the 
                United States Department of State, leading to the arrest of a suspect hiding in India in 2014. The chief suspect was an 
                Indian business associate who fled to India after her death. One of the key pieces of evidence that made him a suspect was 
                their known business relationship and video surveillance from the hotel. U.S. Senator Bill Nelson asked then Secretary of 
                State Hillary Clinton to help with the case.</p>

            <p>Albano was found stabbed and strangled to death in February 2012 at a hotel in Bangkok. In September 2014, Indian Police 
                arrested the prime suspect Ritesh Narpatraj Sanghvi, a business associate who had befriended her on Facebook in 2010. They 
                had worked on some business deals and were reportedly working together to import hand-made jewelry. The hotel was Fraser 
                Suites Sukhumvit in Bangkok, and one of the leads was CCTV footage that showed the suspect leaving the establishment.</p>

            <p>Sanghvi lodged a legal challenge to his extradition from India to Thailand which was heard in Delhi High Court and dismissed 
                on 7 January 2019. On 28 February 2019, Sanghvi was extradited to Thailand.</p>
        </div>
    </div>

    <div class="comment-box">
        <div class="comment-head">    
            <h2>Comment Section</h2>
        </div>

        
        <form id="commentForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
                
            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                
            <input type="submit" value="Submit">
            </form>

            <div id="comments">
                <!-- Comments here -->
            </div>
        
        </div>
    </div>

    <script>
        document.getElementById('commentForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            
            
            var name = document.getElementById('name').value;
            var comment = document.getElementById('comment').value;
            
           
            var newComment = document.createElement('div');
            newComment.innerHTML = '<strong>' + name + ':</strong> ' + comment;
            
            document.getElementById('comments').appendChild(newComment);
            
            
            document.getElementById('name').value = '';
            document.getElementById('comment').value = '';
        });
    </script>
        </body>
    </div>

    <footer>
        <div class="footerBottom">
                Copyright &copy; 2024; Designed by Jada
        </div>
    </footer>
</html>